#connote-service:
#  build: ./connote_service
#  ports:
#    - "18080:8080"

customer-service:
  build: ./customer_service
  ports:
    - "28080:8080"

#routing-service:
#  build: ./routing_service
#  ports:
#    - "38080:8080"

etcd:
  image: quay.io/coreos/etcd:v2.2.5
  command: -advertise-client-urls=http://0.0.0.0:2379 -listen-client-urls=http://0.0.0.0:2379
  ports:
    - "22379:2379"
